lags: "abeas"
External module "abeas"
Index
Type aliases
Combination
Request
Functions
acceptedRequests
cleanData
curValue
customerRequests
emptyEntries
highestEarningCombination
mostProfitable
probableChildEntries
probableCombinations
serviceCombinations
suitableEntries
throwError
Type aliases
Combination
Combination: { names: keyof string[]; totalEarning: number }
This defines a combination of flights that can be run after one another and total earnings from them
Type declaration
names: keyof string[]
names of the persons/companies requesting a flight
totalEarning: number
total money earned from this sequence of trips
Request
Request: { duration: number; earning: number; name: string; start: number }
This defines a customer request type for a flight
Type declaration
duration: number
total time required for the flight to be completed
earning: number
earnings from that flight
name: string
name of the person/company requesting a flight
start: number
start time for the flight
Functions
acceptedRequests
acceptedRequests(givenEntries: keyof ReadonlyArray[]): Combination
main function of this file, calculates the most profitable flight plan from raw requests
Parameters
givenEntries: keyof ReadonlyArray[]
a list of raw customer requests as unprocessed 2D string array
Returns Combination
cleanData
cleanData(entries: keyof ReadonlyArray[]): keyof Request[]
converts numeric strings into numbers and checks for validity (4 columns with column 2-4 numeric) has side effect if an error is encountered here
Parameters
entries: keyof ReadonlyArray[]
a 2D list of strings with raw customer requests
Returns keyof Request[]
curValue
curValue(passedValue: Request): Combination
picks out the current customer name, earnings from a request and returns them in a list
Parameters
passedValue: Request
the request to be processed
Returns Combination
customerRequests
customerRequests(iniName: string, iniStart: number, iniDuration: number, iniEarning: number): Request
This creates a customer request in a structured format
Parameters
iniName: string
the name of the entity making the request
iniStart: number
start time for the flight
iniDuration: number
total duration of the flight
iniEarning: number
earning from that flight
Returns Request
emptyEntries
emptyEntries(passedEntries: keyof Request[]): boolean
checks if the passed array is empty
Parameters
passedEntries: keyof Request[]
the list of entries whose emptiness will be determined
Returns boolean
highestEarningCombination
highestEarningCombination(passedCombinations: keyof Combination[]): Combination
returns the highest earning combination
Parameters
passedCombinations: keyof Combination[]
the list of combinations in which customers can be served
Returns Combination
mostProfitable
mostProfitable(entries: keyof Request[]): Combination
calculates all the possible combinations to serve and returns the one with the highest earnings
Parameters
entries: keyof Request[]
a list of customer requests
Returns Combination
probableChildEntries
probableChildEntries(passedEntries: keyof Request[], curName: string): Combination
processes the array to find all possible entry combinations that can be served subsequently
Parameters
passedEntries: keyof Request[]
the list of entries from which probable entries are going to be identified
curName: string
the name of the current entry whose subsequent entries are being tested
Returns Combination
probableCombinations
probableCombinations(passedSequence: Combination, curEarning: number): Combination
returns combination with earnings updated based on all the earnings of the requests in the combination
Parameters
passedSequence: Combination
the sequence of customers being served
curEarning: number
earning from the current request
Returns Combination
serviceCombinations
serviceCombinations(iniNames: keyof string[], iniTotal: number): Combination
This creates a combination of flights that be run subsequently
Parameters
iniNames: keyof string[]
names of the flights that can be served subsequently
iniTotal: number
total earnings from those flights
Returns Combination
suitableEntries
suitableEntries(passedEntries: keyof Request[], value: Request): keyof Request[]
finds the entries whose start time is greater than the given value's start time and duration combined (i.e. can be run after given value)
Parameters
passedEntries: keyof Request[]
the list of entries from which suitable entries will be identified
value: Request
the request from which serving should begin
Returns keyof Request[]
throwError
throwError(message: string): void
Throws an error according to the passed message
Parameters
message: string
the error message to be thrown
Returns void
