lags: "abeas"
External module "abeas"
Index
Type aliases
combinations
requests
Functions
acceptedRequests
checkEntries
cleanData
curValue
findComb
findEntries
generateCombinations
generateRequests
getEarnings
getHighest
processEntries
throwError
Type aliases
combinations
combinations: { names: string[]; totalEarning: number }
Type declaration
names: string[]
totalEarning: number
requests
requests: { duration: number; earning: number; name: string; start: number }
Type declaration
duration: number
earning: number
name: string
start: number
Functions
acceptedRequests
acceptedRequests(givenEntries: string[][]): combinations
Parameters
givenEntries: string[][]
Returns combinations
checkEntries
checkEntries(passedEntries: requests[]): boolean
Parameters
passedEntries: requests[]
Returns boolean
cleanData
cleanData(entries: string[][]): requests[]
Parameters
entries: string[][]
Returns requests[]
curValue
curValue(passedValue: requests): combinations
Parameters
passedValue: requests
Returns combinations
findComb
findComb(passedSequence: combinations, curEarning: number): combinations
Parameters
passedSequence: combinations
curEarning: number
Returns combinations
findEntries
findEntries(passedEntries: requests[], value: requests): requests[]
Parameters
passedEntries: requests[]
value: requests
Returns requests[]
generateCombinations
generateCombinations(iniNames: string[], iniTotal: number): { names: string[]; totalEarning: number }
Parameters
iniNames: string[]
iniTotal: number
Returns { names: string[]; totalEarning: number }
names: string[]
totalEarning: number
generateRequests
generateRequests(iniName: string, iniStart: number, iniDuration: number, iniEarning: number): { duration: number; earning: number; name: string; start: number }
Parameters
iniName: string
iniStart: number
iniDuration: number
iniEarning: number
Returns { duration: number; earning: number; name: string; start: number }
duration: number
earning: number
name: string
start: number
getEarnings
getEarnings(entries: requests[]): combinations
Parameters
entries: requests[]
Returns combinations
getHighest
getHighest(combs: combinations[]): combinations
Parameters
combs: combinations[]
Returns combinations
processEntries
processEntries(passedEntries: requests[], curName: string): combinations
Parameters
passedEntries: requests[]
curName: string
Returns combinations
throwError
throwError(message: string): void
Parameters
message: string
Returns void
